<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editSize"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/editCompany"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Size"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            app:layout_constraintVertical_bias="0.154" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Company"
            app:layout_constraintTop_toBottomOf="@+id/editSize"
            app:layout_constraintVertical_bias="0.152" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Company"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/Company"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Company"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Description"
            app:layout_constraintEnd_toStartOf="@+id/editCompany"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Size"
            app:layout_constraintVertical_bias="0.152" />

        <TextView
            android:id="@+id/Size"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Size"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Company"
            app:layout_constraintEnd_toStartOf="@+id/editSize"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            app:layout_constraintVertical_bias="0.154" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Size"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Description"
            app:layout_constraintTop_toBottomOf="@+id/editCompany"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnClearForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSubmitForm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description"
            app:layout_constraintVertical_bias="0.496" />

        <Button
            android:id="@+id/btnSubmitForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnClearForm"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--

<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:inputType="text"
            android:text="Enter Name" />

        <TextView
            android:id="@+id/Size"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:text="Size" />

        <EditText
            android:id="@+id/editSize"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:inputType="numberDecimal"
            android:text="Enter Size" />

        <TextView
            android:id="@+id/Company"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:text="Company" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:inputType="text"
            android:text="Enter Company" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:text="Description" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:inputType="text"
            android:text="Enter Description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="Size,editSize"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@+id/flow14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow13" />

        <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:constraint_referenced_ids="Name,editName"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintBottom_toTopOf="@+id/flow12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="Company,editCompany"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintBottom_toTopOf="@+id/flow15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flow12" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="Description,editDescription"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flow14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
-->